GRAPHQL_URL=http://api-v1.tuyendungvn.online
PORT=1999
HOST_FRONTEND=http://api-v1.tuyendungvn.online
LOCAL_FRONTEND=http://localhost:1999
FACEBOOK_APP_ID=000

NEXT_PUBLIC_GRAPHQL_URL=http://api-v1.tuyendungvn.online
NEXT_PUBLIC_PORT=1999
NEXT_PUBLIC_FACEBOOK_APP_ID=000
